@charset "utf-8";
/* CSS Document */

html, body {
	height:100%;
	margin:0px;
}

.title {
    /*  position: relative;
     margin-left: auto;
      margin-right: auto;*/
    margin-top: 12px;
    margin-left: 100px;
    font-size: 22px;
    font-family: "微软雅黑";
    color: #fff;
}


/*.login_bg_repeatX {
	background:#fff url(images/login_bg_repeatX.png) 0 bottom repeat-x;
	width:100%;
	height:100%;
	overflow:hidden;
	min-width:980px;
}
.login_bg {
	background:url(images/login_bg.png) center center no-repeat;
	width:100%;
	height:100%;
	overflow:hidden;
}
.login_main_repeatX {
	background:url(images/main_bg_repeatX.png) 0 bottom repeat-x;
	width:100%;
	height:277px;
	overflow:hidden;
	margin-top:5%;
}
.login_main {
	background:url(images/main_bg.png) center left no-repeat;
	width:680px;
	height:270px;
	margin:0 auto;
	overflow:hidden;
}*/
.login_main {
	font-size:18px;
	font-family:"微软雅黑";
	/*color:#fff;*/
}
.login_form {
	height:30px;
    width:132px;
    background-color:rgb(138, 153, 165);
    border-radius:2px;
    box-shadow:inset 0px 0px 2px rgba(0,0,0,0.25);
    border:solid 1px #778793;
}
/*.login_main input {
	display:block;
}*/

